/*CSS general de elementos*/
*{
    margin:0px;
    padding: 0px;
}
body{
    background-color: #222;
    color: white;
    font: 200 14px "Poppins", sans-serif;
    font-size: 14px;
    font-weight: 200;
}

h2{
    font-size: 36px;
    line-height: 36px;
}
h3{
    color: #999;
    font-size: 18px;
    font-weight: 300;
}
nav{
    position: fixed;
    width: 100%;
    height: 65px;
    background-color: #222;
    border-bottom: 1px solid white;
    padding-top: 10px;
    text-align: center;
}
nav ul{
    display: inline-block;
}
nav ul li{
    padding-top: 15px; /*centro las letras del menu*/
}
span{
    color: #ffc900;
    font-size: 40px;
}
section{
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 10px;
    padding-top: 10px;
    /*padding: 10px 100px 10px 100px;*/
    
}
i{
    font-size: 24px;
}
i:hover{
    color: #ffc900;
}
a{
    text-decoration: none;
}
a:any-link{
    color: white;
}
a:-webkit-any-link{
    color: white;
}
a:-moz-any-link{
    color: white;
}
a:hover{
    color: #ffc900;
}
ul{
    list-style: none;
}
li{
    float: left;
    margin-right: 15px;
}
button{
    border-radius: 10px;
}
p{
    text-align: justify;
}
cite{
    font-weight: 300;
}
/*CSS IDs y Clase*/
.hastag{
    color: #ffc900;
}
#logo{
    padding-top: 0px;
    display: flex;
}
#redesSociales{
    margin-top: 20px;
}
#experiencia{
    background-color: white;
    color: #222;
}
#portfolio{
    border-top: 1px solid #ffc900;
}
#inicio{
    background-image: url(../img/Audifonos.png);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 280px;
    padding-top: 85px;
}
.masinfo button{
    background-color: #ffc900;
    font-weight: 600;
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 5px;
    padding: 5px;
}

/*Grid sobre mi*/
#sobremi{
    display: grid;
    grid-template-columns: 400px 1fr;
}
#sobremi h2{
    margin-bottom: 15px;
}
#sobremi .masinfo{
    margin-top: 15px;
}
#sobremi .masinfo button{
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 30px;
    padding-right: 30px;
}
/*Card portfolio*/
.filaportfolio{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px 30px;
    margin-bottom: 15px;
    margin-top: 15px;
}
.card{
    width: 250px;
    background-color: #191919;
    border-radius: 15px;
}
.card img,.card video,.card iframe{
    border-radius: 15px 15px 0 0;
}
.card h3{
    color: #ffc900;
}
.card h4{
    margin:0 5px 5px 0;
}
.card h3,.card h4,.card p,.card .masinfo{
    padding: 0 15px;
}
.card .masinfo {
    margin: 15px 0px 15px 0 px;
    height: 26px;
}

.card .sep{
    margin: 0 5px 5px 0;
    border: 1px solid #ffc900;
}
.card .masinfo button{
    float: right;
}
/*Card experiencia*/
.gridexp{
    display: grid;
    grid-template-columns: repeat(3,360px); /*cuantas columnas son y su tama√±o*/
    grid-gap: 10px;
    justify-content: space-between;
    align-content: space-around;
}
.cardexp{
    background-color: #222;
    border-radius: 15px;
    color: white;
    padding: 10px 15px;
}
.cardexp h2{
    margin-bottom: 5px;
}
.cardexp h3{
    margin-bottom: 20px;
}
.cardexp p{
    margin-top: 20px;
}
.cardexp ul{
    display: flex;
    justify-content: flex-end;
}
.cardexp li{
    height: 30px;
}